------------------ start ------------------
batch_size : 48
steps_per_epoch : 20
epochs : 30
cont_rate : 0.0
test_threshold : 0
test_rate : 0.0
dataset : mvtecad
ramdn_seed : 42
workers : 4
no_cuda : False
savename : model.pkl
dataset_root : /root/autodl-tmp/ad_wxf/ad_dataset/mvtec_anomaly_detection
experiment_dir : ./exper_np2/general/1/mvtecad/carpet_20241225_215135
classname : carpet
img_size : 448
nAnomaly : 1
n_scales : 2
backbone : resnet18
criterion : deviation
topk : 0.1
know_class : None
pretrain_dir : None
total_heads : 4
nRef : 5
outlier_root : None
numProtos : 2
beta : 0.01
cdfl : False
cuda : True
------------------- end -------------------